org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# 设置HTTP代理
systemProp.http.proxyHost=172.29.96.1
systemProp.http.proxyPort=2080

# 设置HTTPS代理
systemProp.https.proxyHost=172.29.96.1
systemProp.https.proxyPort=2080
